{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.quickSuggestions": {
				"comments": "on",
				"strings": "on",
				"other": "on"
			}
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"evenBetterToml.formatter.indentEntries": true,
		"evenBetterToml.formatter.indentTables": true,
		"cSpell.words": [
			"alxhslm",
			"Keychron",
			"strava"
		],
	},
	"extensions": {
		"recommendations": [
			"budparr.language-hugo-vscode",
			"esbenp.prettier-vscode",
			"tamasfe.even-better-toml"
		]
	}
}
