{
	"name": "Development",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"html.format.templating": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"budparr.language-hugo-vscode",
				"esbenp.prettier-vscode",
				"tamasfe.even-better-toml",
				"anthropic.claude-code"
			]
		}
	},
	// A command run on the *host* machine before the container is created
	"initializeCommand": ".devcontainer/initialize.sh",
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"postStartCommand": "bash .devcontainer/post-start.sh",
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		1313
	],
	"remoteUser": "vscode",
	"remoteEnv": {
		"ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
		"GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}"
	},
	"features": {
		"ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
		"ghcr.io/aqua/devcontainer-antigravity-cli/antigravity-cli:1": {}
	},
	"mounts": [
		"source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.gemini,target=/home/vscode/.gemini,type=bind,consistency=cached"
	]
}
